BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/26/2022  10:10:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.o
>> bj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0128H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    012BH     0094H     UNIT         ?C?LIB_CODE
            CODE    01BFH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    020AH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0254H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0291H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02C2H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    02EAH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    030EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0331H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    034FH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    036DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0382H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0396H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03A5H     000CH     UNIT         ?C_C51STARTUP
            CODE    03B1H     000BH     UNIT         ?CO?MAIN
            CODE    03BCH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03C6H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2022  10:10:27  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C2H         PUBLIC        main
  D:0022H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:02C2H         LINE#         8
  C:02C2H         LINE#         9
  C:02C2H         LINE#         10
  C:02C5H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2022  10:10:27  PAGE 3


  C:02D2H         LINE#         12
  C:02D2H         LINE#         13
  C:02D2H         LINE#         14
  C:02D7H         LINE#         15
  C:02DBH         LINE#         16
  C:02DBH         LINE#         17
  C:02E8H         LINE#         18
  C:02E8H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:036DH         LINE#         2
  C:036DH         LINE#         3
  C:036DH         LINE#         5
  C:0377H         LINE#         6
  C:0377H         LINE#         7
  C:0379H         LINE#         8
  C:037BH         LINE#         10
  C:037BH         LINE#         11
  C:037DH         LINE#         12
  C:037FH         LINE#         13
  C:0381H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03BCH         PUBLIC        _LCD_WriteCommand
  C:02EAH         PUBLIC        _LCD_ShowNum
  C:0254H         PUBLIC        _LCD_ShowBinNum
  C:039CH         PUBLIC        LCD_Delay
  C:01BFH         PUBLIC        _LCD_ShowHexNum
  C:0345H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0382H         PUBLIC        LCD_Init
  C:030EH         PUBLIC        _LCD_ShowString
  C:03C6H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:034FH         PUBLIC        _LCD_SetCursor
  C:020AH         PUBLIC        _LCD_ShowSignedNum
  C:029BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2022  10:10:27  PAGE 4


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:039CH         LINE#         15
  C:039CH         LINE#         16
  C:039CH         LINE#         19
  C:039EH         LINE#         20
  C:03A0H         LINE#         22
  C:03A0H         LINE#         23
  C:03A2H         LINE#         24
  C:03A4H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03BCH         LINE#         32
  C:03BCH         LINE#         33
  C:03BCH         LINE#         34
  C:03BEH         LINE#         35
  C:03BEH         LINE#         36
  C:03BEH         LINE#         37
  C:03BEH         LINE#         38
  C:03C1H         LINE#         39
  C:03C3H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0345H         LINE#         48
  C:0345H         LINE#         49
  C:0345H         LINE#         50
  C:0347H         LINE#         51
  C:0347H         LINE#         52
  C:0347H         LINE#         53
  C:0347H         LINE#         54
  C:034AH         LINE#         55
  C:034CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:034FH         LINE#         65
  C:0351H         LINE#         66
  C:0351H         LINE#         67
  C:0359H         LINE#         68
  C:0359H         LINE#         69
  C:035BH         LINE#         70
  C:035DH         LINE#         71
  C:0363H         LINE#         72
  C:0363H         LINE#         73
  C:036CH         LINE#         74
  C:036CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0382H         LINE#         82
  C:0382H         LINE#         83
  C:0382H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2022  10:10:27  PAGE 5


  C:0387H         LINE#         85
  C:038CH         LINE#         86
  C:0391H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03C6H         LINE#         97
  C:03C8H         LINE#         98
  C:03C8H         LINE#         99
  C:03CBH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:030EH         LINE#         110
  C:0314H         LINE#         111
  C:0314H         LINE#         113
  C:0317H         LINE#         114
  C:032AH         LINE#         115
  C:032AH         LINE#         116
  C:032DH         LINE#         117
  C:0330H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:029BH         LINE#         123
  C:02A3H         LINE#         124
  C:02A3H         LINE#         126
  C:02A7H         LINE#         127
  C:02B7H         LINE#         128
  C:02B7H         LINE#         129
  C:02BEH         LINE#         130
  C:02C1H         LINE#         131
  C:02C1H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02EAH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2022  10:10:27  PAGE 6


  C:02EEH         LINE#         143
  C:02EEH         LINE#         145
  C:02F1H         LINE#         146
  C:0300H         LINE#         147
  C:0300H         LINE#         148
  C:030AH         LINE#         149
  C:030DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:020AH         LINE#         160
  C:020EH         LINE#         161
  C:020EH         LINE#         164
  C:0211H         LINE#         165
  C:021AH         LINE#         166
  C:021AH         LINE#         167
  C:021FH         LINE#         168
  C:0225H         LINE#         169
  C:0227H         LINE#         171
  C:0227H         LINE#         172
  C:022CH         LINE#         173
  C:0237H         LINE#         174
  C:0237H         LINE#         175
  C:0246H         LINE#         176
  C:0246H         LINE#         177
  C:0250H         LINE#         178
  C:0253H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01BFH         LINE#         189
  C:01C3H         LINE#         190
  C:01C3H         LINE#         192
  C:01C6H         LINE#         193
  C:01D2H         LINE#         194
  C:01D2H         LINE#         195
  C:01F2H         LINE#         196
  C:01FCH         LINE#         197
  C:01FCH         LINE#         198
  C:01FEH         LINE#         199
  C:0200H         LINE#         201
  C:0200H         LINE#         202
  C:0206H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2022  10:10:27  PAGE 7


  C:0206H         LINE#         204
  C:0209H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0254H         LINE#         215
  C:0258H         LINE#         216
  C:0258H         LINE#         218
  C:025BH         LINE#         219
  C:026AH         LINE#         220
  C:026AH         LINE#         221
  C:028DH         LINE#         222
  C:0290H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:0021H         LINE#         17
  C:0038H         LINE#         18
  C:004FH         LINE#         19
  C:0066H         LINE#         21
  C:0069H         LINE#         22
  C:006BH         LINE#         23
  C:0082H         LINE#         24
  C:0099H         LINE#         25
  C:00B0H         LINE#         26
  C:00C7H         LINE#         28
  C:00CAH         LINE#         29
  C:00CCH         LINE#         30
  C:00E3H         LINE#         31
  C:00FAH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2022  10:10:27  PAGE 8


  C:0111H         LINE#         33
  C:0128H         LINE#         37
  C:012AH         LINE#         38
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:012BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0158H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:016AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=36.0 xdata=0 code=976
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
