BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/02/2022  21:47:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    005BH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0074H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        LEDNum
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:005FH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2022  21:47:43  PAGE 2


  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000FH         LINE#         15
  C:0012H         LINE#         17
  C:0014H         LINE#         18
  C:001FH         LINE#         19
  C:0022H         LINE#         20
  C:0032H         LINE#         21
  C:0032H         LINE#         22
  C:0035H         LINE#         23
  C:0035H         LINE#         24
  C:0038H         LINE#         25
  C:003BH         LINE#         26
  C:003EH         LINE#         28
  C:0042H         LINE#         29
  C:0047H         LINE#         31
  C:0049H         LINE#         32
  C:0059H         LINE#         33
  C:0059H         LINE#         34
  -------         ENDPROC       MAIN
  C:005BH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:005BH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:005FH         LINE#         37
  C:005FH         LINE#         38
  C:005FH         LINE#         40
  C:0069H         LINE#         41
  C:0069H         LINE#         42
  C:006BH         LINE#         43
  C:006DH         LINE#         45
  C:006DH         LINE#         46
  C:006FH         LINE#         47
  C:0071H         LINE#         48
  C:0073H         LINE#         49
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
