BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/19/2022  20:57:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008EH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0091H     008CH     UNIT         ?C_C51STARTUP
            CODE    011DH     0055H     UNIT         ?C?LIB_CODE
            CODE    0172H     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    0194H     000DH     UNIT         ?C_INITSEG
            CODE    01A1H     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              0012H    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  20:57:19  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        board
  D:00A8H         PUBLIC        IE
  C:0172H         PUBLIC        _delay
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:01A1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0172H         LINE#         7
  C:0172H         LINE#         8
  C:0172H         LINE#         9
  C:0172H         LINE#         10
  C:017FH         LINE#         11
  C:0193H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        z
  -------         DO            
  D:0012H         SYMBOL        bai
  D:0014H         SYMBOL        shi
  D:0082H         SYMBOL        ge
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0007H         LINE#         16
  C:0012H         LINE#         17
  C:002EH         LINE#         18
  C:003BH         LINE#         20
  C:003EH         LINE#         21
  C:0040H         LINE#         22
  C:0043H         LINE#         23
  C:0045H         LINE#         24
  C:0047H         LINE#         25
  C:004FH         LINE#         26
  C:0051H         LINE#         27
  C:0058H         LINE#         29
  C:005BH         LINE#         30
  C:005DH         LINE#         31
  C:0060H         LINE#         32
  C:0062H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  20:57:19  PAGE 3


  C:0064H         LINE#         34
  C:006CH         LINE#         35
  C:006EH         LINE#         36
  C:0075H         LINE#         38
  C:0078H         LINE#         39
  C:007AH         LINE#         40
  C:007DH         LINE#         41
  C:007FH         LINE#         42
  C:0081H         LINE#         43
  C:008AH         LINE#         44
  C:008CH         LINE#         45
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:01A1H         LINE#         47
  C:01A1H         LINE#         49
  C:01A1H         LINE#         50
  C:01A8H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:011DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.0 xdata=0 code=426
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
