<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="65C8022F-7588-4349-AE0B-C8E29E9A32F5" name="PC1" poe="0" model="PC" settings=" -simpc_hostname 192.168.0.1  -simpc_ip 192.168.1.3  -simpc_mask 255.255.255.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-30-72-97  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-30-72-97" com_port="0" bootmode="0" cx="205.000000" cy="385.000000" edit_left="232" edit_top="439">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="FBB3EB26-605D-4141-98FB-C9CB1C838838" name="AR2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-02-4E-F3" com_port="2002" bootmode="1" cx="169.000000" cy="200.000000" edit_left="196" edit_top="254">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="6BE39318-6649-4fd7-AAE2-F550A70E4831" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-25-7C-A5" com_port="2000" bootmode="0" cx="469.000000" cy="339.000000" edit_left="496" edit_top="393">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="A154D9BD-0335-4c7f-9165-2D9EA87E56F1" name="AR1" poe="0" model="AR201" settings="" system_mac="00-E0-FC-59-53-45" com_port="2001" bootmode="1" cx="377.000000" cy="206.000000" edit_left="404" edit_top="260">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="65C8022F-7588-4349-AE0B-C8E29E9A32F5" destDeviceID="A154D9BD-0335-4c7f-9165-2D9EA87E56F1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="261.920624" srcBoundRect_Y="380.861694" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="374.079376" tarBoundRect_Y="264.138306" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
